<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/Users/manzelseet/Documents/PolytechnicWork/WorldSkills Singapore/STM32L073VZT6/RNG-Dice/\RNG-Dice</ProjectName>
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/Users/manzelseet/STM32Cube/Repository//STM32Cube_FW_L0_V1.10.0/Drivers/CMSIS</HAL_Driver>

<Toolchain>SW4STM32</Toolchain>
<Version>0</Version>

<filestoremove>
	<file>
	</file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>RNG-Dice</name>				
    <device>STM32L073VZTx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>STM32L073Z-EVAL</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe></debugprobe>
    <optimization>6</optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS></UsedFreeRTOS>
    <Aincludes>


	    	<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32L0xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32L0xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32L0xx/Include</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Src</name>
		    	</sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    </sourceEntries>

</Project>
